\contentsline {section}{\numberline {1}Revision}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Past Paper}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Books}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Greedy Algorithms}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Greedy Rules}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Interval Scheduling}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm Correctness}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation and Runtime}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Interval Partitioning / Coloring}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation and Runtime}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Scheduling to minimise lateness}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation and Runtime}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Shortest Paths in a Graph}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementation and Running Time}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Minimum Spanning Tree Problem}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Implementation and Runtime}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Divide and Conquer}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mergesort}{7}{subsection.8.1}%
\contentsline {section}{\numberline {9}Finding the closest pair of points}{8}{section.9}%
\contentsline {section}{\numberline {10}General recurrence for Divide and Conquer algorithms that are balanced}{8}{section.10}%
\contentsline {section}{\numberline {11}Integer Multiplication}{9}{section.11}%
\contentsline {section}{\numberline {12}Subset Sum and Knapsack}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Sub problems}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Compute}{11}{subsection.12.2}%
\contentsline {section}{\numberline {13}Sequence Alignment}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Subproblems}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Runtime Recurrence}{13}{subsection.13.2}%
\contentsline {section}{\numberline {14}Revisit to Shortest Paths}{14}{section.14}%
\contentsline {subsection}{\numberline {14.1}Subproblems}{14}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Compute}{14}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Bellman-Ford}{15}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Finding Mincost Paths}{15}{subsection.14.4}%
\contentsline {section}{\numberline {15}From negative cycles to sink}{15}{section.15}%
\contentsline {section}{\numberline {16}Intractability}{15}{section.16}%
\contentsline {section}{\numberline {17}Polynomial-Time Reduction}{16}{section.17}%
\contentsline {section}{\numberline {18}Independent Set}{16}{section.18}%
\contentsline {section}{\numberline {19}Vertex Cover}{17}{section.19}%
\contentsline {section}{\numberline {20}Set Cover}{17}{section.20}%
\contentsline {section}{\numberline {21}SAT}{18}{section.21}%
\contentsline {subsection}{\numberline {21.1}3-SAT}{18}{subsection.21.1}%
\contentsline {section}{\numberline {22}Certification and NP}{19}{section.22}%
\contentsline {section}{\numberline {23}Network Flow}{20}{section.23}%
\contentsline {subsection}{\numberline {23.1}Max Flow}{20}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Ford-Fulkerson}{21}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Max Flows and Min Cuts}{21}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Max Bipartite Matching}{22}{subsection.23.4}%
