\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Paper}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Books}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Greedy Rules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interval Scheduling}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interval Scheduling}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Correctness}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation and Runtime}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Optimised Pseudo}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interval Partitioning / Coloring}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Interval Partitioning}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Greedy Algorithm for colouring}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ESTF greedy algorithm}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation and Runtime}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduling to minimise lateness}{4}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The Problem}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation and Runtime}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementaiton}{4}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortest Paths in a Graph}{5}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dijkstra's Algorithm}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation and Running Time}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimum Spanning Tree Problem}{6}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MST}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Kruskal's Algorithm}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Prim's Algorithm}{6}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Reverse Deleter}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation and Runtime}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Prim's Algorithm}{7}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Kruskal's Algorithm}{7}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Divide and Conquer}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mergesort}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Finding the closest pair of points}{8}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Closest Pair of Points}{8}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points in a $2D$ plane\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:points-png}{{1}{8}{Points in a $2D$ plane\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General recurrence for Divide and Conquer algorithms that are balanced}{8}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Algorithm Template}{8}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrence Tree\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree-png}{{2}{9}{Recurrence Tree\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Integer Multiplication}{9}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Recursive Multiply}{10}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Subset Sum and Knapsack}{10}{section.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Subset Sum}{10}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sub problems}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Compute}{11}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Computing our algorithm}{11}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sequence Alignment}{11}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequence Alignment\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:label}{{1}{11}{Sequence Alignment\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequence Alignment Redesign\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:sequenceredesign}{{2}{11}{Sequence Alignment Redesign\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Algorithm}{12}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Subproblems}{12}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAME array\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram-png}{{3}{12}{NAME array\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MEAN-NAME alignment\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:meanname}{{3}{13}{MEAN-NAME alignment\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Divide and conquer alignment algorithm}{13}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Runtime Recurrence}{13}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Recurrence\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trees-png}{{4}{13}{Tree Recurrence\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Revisit to Shortest Paths}{14}{section.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Single-Target-Shortest-Paths}{14}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Negative Cycle}{14}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Subproblems}{14}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Compute}{14}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Shortest Path$(G,t)$}{14}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bellman-Ford}{15}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}The Algorithm}{15}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Finding Mincost Paths}{15}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}From negative cycles to sink}{15}{section.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Algorithm}{15}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}A}{15}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Intractability}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Polynomial-Time Reduction}{16}{section.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}MiltiplyBySquaring}{16}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Independent Set}{16}{section.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Algorithm}{16}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Vertex Cover}{17}{section.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Algorithm}{17}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Set Cover}{17}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}SAT}{18}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}3-SAT}{18}{subsection.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph G phi\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:one-png}{{5}{18}{Graph G phi\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Certification and NP}{19}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Network Flow}{20}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Max Flow}{20}{subsection.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph $G_f$\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:two-png}{{6}{20}{Graph $G_f$\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Augment}{21}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Ford-Fulkerson}{21}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Max Flows and Min Cuts}{21}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Max Bipartite Matching}{22}{subsection.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constructed Flow Network from Bipartite Graph\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:three-png}{{7}{22}{Constructed Flow Network from Bipartite Graph\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}FFMaxMatching}{23}{lstlisting.32}\protected@file@percent }
\gdef \@abspage@last{24}
