\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Languages}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Alphabet}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{Language}{{1.2}{2}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deterministic Final State Automata}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Deterministic Finate State Automaton}{{1.3}{2}{}{defn.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplar deterministic finite state automata state diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfa}{{1}{2}{Exemplar deterministic finite state automata state diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Transition Table\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{3}{State Transition Table\relax }{table.caption.4}{}}
\newlabel{The Empty Word}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{Monoid}{{1.5}{3}{}{defn.1.5}{}}
\newlabel{Transition Function}{{1.6}{3}{}{defn.1.6}{}}
\newlabel{Language accepted by DFA}{{1.7}{3}{}{defn.1.7}{}}
\newlabel{Run of a DFA}{{1.8}{4}{}{defn.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Languages}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Regular Language}{{1.9}{4}{}{defn.1.9}{}}
\newlabel{NFA}{{1.10}{4}{}{defn.1.10}{}}
\newlabel{Language of NFA}{{1.3}{4}{}{equation.1.16}{}}
\gdef \@abspage@last{5}
