\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Languages}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Alphabet}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{Language}{{1.2}{2}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deterministic Final State Automata}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Deterministic Finate State Automaton}{{1.3}{2}{}{defn.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplar deterministic finite state automata state diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfa}{{1}{2}{Exemplar deterministic finite state automata state diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Transition Table\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{3}{State Transition Table\relax }{table.caption.4}{}}
\newlabel{The Empty Word}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{Monoid}{{1.5}{3}{}{defn.1.5}{}}
\newlabel{Transition Function}{{1.6}{3}{}{defn.1.6}{}}
\newlabel{Language accepted by DFA}{{1.7}{3}{}{defn.1.7}{}}
\newlabel{Run of a DFA}{{1.8}{4}{}{defn.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Languages}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Regular Language}{{1.9}{4}{}{defn.1.9}{}}
\newlabel{NFA}{{1.10}{4}{}{defn.1.10}{}}
\newlabel{Language of NFA}{{1.3}{4}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Operations on Regular Languages}{4}{subsection.1.4}\protected@file@percent }
\newlabel{Complement Language}{{1.11}{4}{}{defn.1.11}{}}
\newlabel{Intersection}{{1.12}{5}{}{defn.1.12}{}}
\newlabel{Union}{{1.13}{5}{}{defn.1.13}{}}
\newlabel{Subtraction}{{1.14}{5}{}{defn.1.14}{}}
\newlabel{Reverse}{{1.15}{5}{}{defn.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Non-Deterministic Finite Automata (NFA)}{6}{subsection.1.5}\protected@file@percent }
\newlabel{NFA}{{1.16}{6}{}{defn.1.16}{}}
\newlabel{Extended Transition Function}{{1.17}{6}{}{defn.1.17}{}}
\newlabel{E-closure}{{1.18}{6}{}{defn.1.18}{}}
\newlabel{Language}{{1.19}{6}{}{defn.1.19}{}}
\newlabel{Run of M}{{1.20}{6}{}{defn.1.20}{}}
\newlabel{Subset Construction}{{1.21}{6}{}{defn.1.21}{}}
\newlabel{Subset Construction}{{1.1}{7}{}{exmp.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subset Construction Example\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:one-png}{{2}{7}{Subset Construction Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{8}{subsection.2.1}\protected@file@percent }
\newlabel{Regular Expression}{{2.1}{8}{}{defn.2.1}{}}
\newlabel{Star}{{2.2}{8}{}{defn.2.2}{}}
\newlabel{Regular Expressions}{{2.1}{8}{}{exmp.2.1}{}}
\newlabel{Regularity}{{2.1}{8}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion to NFA}{9}{subsection.2.2}\protected@file@percent }
\newlabel{Union / Plus}{{2.3}{9}{}{defn.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plus as an NFA\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:two-png}{{3}{9}{Plus as an NFA\relax }{figure.caption.6}{}}
\newlabel{Concat}{{2.4}{9}{}{defn.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concat\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three-png}{{4}{9}{Concat\relax }{figure.caption.7}{}}
\newlabel{Star}{{2.5}{10}{}{defn.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Star as an NFA\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four-png}{{5}{10}{Star as an NFA\relax }{figure.caption.8}{}}
\newlabel{Regular Expression to NFA}{{2.2}{10}{}{exmp.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regular Expression to NFA\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:five-png}{{6}{10}{Regular Expression to NFA\relax }{figure.caption.9}{}}
\newlabel{NFA To Regular Expression}{{2.3}{10}{}{exmp.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NFA\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:six-png}{{7}{11}{NFA\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sink addition\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seven-png}{{8}{11}{Sink addition\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Re-making the transition\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eight-png}{{9}{11}{Re-making the transition\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Removal of next node\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nine-png}{{10}{12}{Removal of next node\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Another node\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ten-png}{{11}{12}{Another node\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Last\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eleven-png}{{12}{12}{Last\relax }{figure.caption.15}{}}
\newlabel{GNFA}{{2.6}{13}{}{defn.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example GNFA\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:twelve-png}{{13}{13}{Example GNFA\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving Regularity}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Myhill-Nerode}{13}{subsection.3.1}\protected@file@percent }
\newlabel{Language L}{{3.1}{13}{}{exmp.3.1}{}}
\newlabel{Distinguishability}{{3.1}{13}{}{defn.3.1}{}}
\newlabel{Regularity}{{3.1}{13}{}{thm.3.1}{}}
\newlabel{Myhill-Nerode Example}{{3.2}{14}{}{exmp.3.2}{}}
\newlabel{Myhill-Nerode Example Two}{{3.3}{14}{}{exmp.3.3}{}}
\newlabel{Myhill-Nerode Example Three}{{3.4}{14}{}{exmp.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pumping Lemma}{14}{subsection.3.2}\protected@file@percent }
\newlabel{Pumping Lemma}{{3.2}{14}{}{defn.3.2}{}}
\newlabel{Pumping Lemma}{{3.3}{15}{}{defn.3.3}{}}
\newlabel{Steps for showing non-regularity}{{3.4}{15}{}{defn.3.4}{}}
\newlabel{Pumping Lemma Example}{{3.5}{15}{}{exmp.3.5}{}}
\newlabel{Pumping Lemma Example Two}{{3.6}{15}{}{exmp.3.6}{}}
\newlabel{Pumping Lemma Example 3}{{3.7}{16}{}{exmp.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammars}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{16}{subsection.4.1}\protected@file@percent }
\newlabel{Grammar}{{4.1}{16}{}{defn.4.1}{}}
\newlabel{Grammar Example}{{4.1}{16}{}{exmp.4.1}{}}
\newlabel{Left-most Derivation}{{4.2}{16}{}{defn.4.2}{}}
\newlabel{Parse Tree}{{4.3}{17}{}{defn.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parse Tree\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thirteen-png}{{14}{17}{Parse Tree\relax }{figure.caption.17}{}}
\newlabel{Ambiguity}{{4.4}{17}{}{defn.4.4}{}}
\newlabel{Chomsky hierarchy of Grammars}{{4.5}{17}{}{defn.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammars and DFAs}{18}{subsection.4.2}\protected@file@percent }
\newlabel{DFA to right-linear Grammar}{{4.2}{18}{}{exmp.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFA\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DFA}{{15}{18}{DFA\relax }{figure.caption.18}{}}
\newlabel{DFA to left-linera Grammar}{{4.6}{18}{}{defn.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Push Down Automaton}{18}{section.5}\protected@file@percent }
\newlabel{Push Down Automaton}{{5.1}{18}{}{defn.5.1}{}}
\newlabel{Transitions in PDM}{{5.2}{19}{}{defn.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Push Down Transitions\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fifteen-png}{{16}{19}{Push Down Transitions\relax }{figure.caption.19}{}}
\newlabel{Acceptance}{{5.1}{19}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFG to PDA}{19}{subsection.5.1}\protected@file@percent }
\newlabel{CFG to PDA}{{5.3}{19}{}{defn.5.3}{}}
\newlabel{}{{5.1}{20}{}{exmp.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CFG to PDA\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{CFG}{{17}{20}{CFG to PDA\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PDA to CFG}{20}{subsection.5.2}\protected@file@percent }
\newlabel{Normalised PDA}{{5.4}{20}{}{defn.5.4}{}}
\newlabel{A}{{5.5}{20}{}{defn.5.5}{}}
\newlabel{Three Rules}{{5.6}{20}{}{defn.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}String in Grammar}{21}{subsection.5.3}\protected@file@percent }
\newlabel{Cocke-Younger-Kasami}{{5.7}{21}{}{defn.5.7}{}}
\newlabel{CYK Algorithm}{{5.2}{21}{}{exmp.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CYK Algorithm\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seventeen-png}{{18}{21}{CYK Algorithm\relax }{figure.caption.21}{}}
\newlabel{To Chomsky Normal Form}{{5.8}{21}{}{defn.5.8}{}}
\newlabel{Useless}{{5.9}{21}{}{defn.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pumping Lemma for CFL}{22}{subsection.5.4}\protected@file@percent }
\newlabel{Pumping Lemma for CFL}{{5.10}{22}{}{defn.5.10}{}}
\newlabel{Main Idea}{{5.11}{22}{}{defn.5.11}{}}
\newlabel{Using Lemma to show it is not CFL}{{5.12}{22}{}{defn.5.12}{}}
\newlabel{CFL Pumping Example}{{5.3}{22}{}{exmp.5.3}{}}
\newlabel{Properties}{{5.13}{22}{}{defn.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Turing Machines}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{23}{subsection.6.1}\protected@file@percent }
\newlabel{Turing Machine}{{6.1}{23}{}{defn.6.1}{}}
\newlabel{Configurations}{{6.2}{23}{}{defn.6.2}{}}
\newlabel{Decidability}{{6.3}{23}{}{defn.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decidability}{23}{subsection.6.2}\protected@file@percent }
\newlabel{Halting Problem}{{6.4}{23}{}{defn.6.4}{}}
\newlabel{Membership Proble}{{6.5}{24}{}{defn.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HP to MP\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nineteen-png}{{19}{24}{HP to MP\relax }{figure.caption.22}{}}
\newlabel{Reductions}{{6.6}{24}{}{defn.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapping\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eighteen-png}{{20}{24}{Mapping\relax }{figure.caption.23}{}}
\newlabel{Computability}{{6.7}{25}{}{defn.6.7}{}}
\newlabel{Reduction}{{6.8}{25}{}{defn.6.8}{}}
\newlabel{Decidable}{{6.1}{25}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision}{25}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Properties table: Closure\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:table-png}{{21}{25}{Properties table: Closure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pairwise closure: Intersection\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pair-png}{{22}{26}{Pairwise closure: Intersection\relax }{figure.caption.25}{}}
\gdef \@abspage@last{27}
