\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is an operating system?}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Program Execution}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}I/O Operations}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}File System Management}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Error handling}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Resource Allocation}{2}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Accounting}{2}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Protection and Security}{2}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}What is the Kernel?}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Kernel Space vs User Space}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}System Calls}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Dual mode operation}{3}{subsubsection.1.2.3}%
