\contentsline {section}{\numberline {1}History Cyber Security}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1940-1950}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1960-1970}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1980-1990}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}21st Century}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cybersecurity and cybercrime}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cybercrime}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cybersecurity Principles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Internet Data}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Threats and Malware}{4}{subsection.2.4}%
