\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Data}{2}{section.1}\protected@file@percent }
\newlabel{Relation}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Definition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Relation State}{{2.1}{3}{}{defn.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a table}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Constraints}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Superkey}{{2.2}{3}{}{defn.2.2}{}}
\newlabel{Candidate Key}{{2.3}{3}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entity Integrity Constraints}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Referential Integrity Concerns cross-table relationships}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Referential Integrity Constraints}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ R_1$\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{4}{$ R_1$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_2$\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:r2}{{2}{4}{$R_2$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Possible Violations for each operation}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Functional Dependencies}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Subsection}{5}{subsection.2.10}\protected@file@percent }
\gdef \@abspage@last{6}
