\contentsline {section}{\numberline {1}Introduction to Data}{2}{section.1}%
\contentsline {section}{\numberline {2}Relational Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Table}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formal Definition}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Key Constraints}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Entity Integrity Constraints}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Referential Integrity Concerns cross-table relationships}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Referential Integrity Constraints}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Possible Violations for each operation}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Functional Dependencies}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Schemas}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Constraints}{5}{subsection.2.11}%
\contentsline {section}{\numberline {3}Queries}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Queries}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ordering}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Combining}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}More Complicated Queries}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}String Matching}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}NULL}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Database Modifications}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Insertion}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deletion}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Updating}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Programming DB}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}JDBC: Java Data Base Connectivity}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programming}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Connection}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Statements and Queries}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Updates}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Errors}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Connections}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Statements}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Updating INSERT}{10}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Updating TUPLE}{11}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Querying}{11}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Advanced SQL}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multiple Tables}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NATURAL JOIN}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}JOIN}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}INNER JOIN}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}OUTER JOIN}{13}{subsection.6.5}%
