\contentsline {section}{\numberline {1}Introduction to Data}{2}{section.1}%
\contentsline {section}{\numberline {2}Relational Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Table}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formal Definition}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Key Constraints}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Entity Integrity Constraints}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Referential Integrity Concerns cross-table relationships}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Referential Integrity Constraints}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Possible Violations for each operation}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Functional Dependencies}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Subsection}{5}{subsection.2.10}%
