\contentsline {section}{\numberline {1}Introduction to Data}{3}{section.1}%
\contentsline {section}{\numberline {2}Relational Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formal Definition}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Key Constraints}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Entity Integrity Constraints}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Referential Integrity Concerns cross-table relationships}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Referential Integrity Constraints}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Possible Violations for each operation}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Functional Dependencies}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Schemas}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Constraints}{6}{subsection.2.11}%
\contentsline {section}{\numberline {3}Queries}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Queries}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ordering}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Combining}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}More Complicated Queries}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}String Matching}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}NULL}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Database Modifications}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Insertion}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deletion}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Updating}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Programming DB}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}JDBC: Java Data Base Connectivity}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programming}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Connection}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Statements and Queries}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Updates}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Errors}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Connections}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Statements}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Updating INSERT}{11}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Updating TUPLE}{12}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Querying}{12}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Advanced SQL}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multiple Tables}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NATURAL JOIN}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}JOIN}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}INNER JOIN}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}OUTER JOIN}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Subquery}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scalar Subquery}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ANY operator}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Relational Algebra}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition}{15}{subsection.8.1}%
\contentsline {section}{\numberline {9}Guidelines for Data}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Implied Functional Dependencies}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Decomposition Test}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Normalisation}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Database Security}{19}{section.10}%
