\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Data}{3}{section.1}\protected@file@percent }
\newlabel{Relation}{{1.1}{3}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Definition}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Relation State}{{2.1}{4}{}{defn.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a table}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Constraints}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Superkey}{{2.2}{4}{}{defn.2.2}{}}
\newlabel{Candidate Key}{{2.3}{4}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entity Integrity Constraints}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Referential Integrity Concerns cross-table relationships}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Referential Integrity Constraints}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ R_1$\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{5}{$ R_1$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_2$\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:r2}{{2}{5}{$R_2$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Possible Violations for each operation}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Functional Dependencies}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Schemas}{6}{subsection.2.10}\protected@file@percent }
\newlabel{table}{{2.10}{6}{Schemas}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Constraints}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Queries}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ordering}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Combining}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Complicated Queries}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}String Matching}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NULL}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Modifications}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deletion}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming DB}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JDBC: Java Data Base Connectivity}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Connection}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JDBC import}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loading JDBC drivers}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Creating connection credentials}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Connection to DB}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Catching if driver can be loaded}{9}{lstlisting.6}\protected@file@percent }
\newlabel{Connecting to a local DB server}{{5.1}{10}{}{exmp.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}connecting to a local DB server}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statements and Queries}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Statement Query}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}executing the query}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Iterating through ResultSet}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Updates}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Connection}{10}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Table Creation}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Insert}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Errors}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Connections}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Connection Error Catching}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Statements}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Statements Error Catching}{11}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Updating INSERT}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Update INSERT Error Catching}{11}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Updating TUPLE}{12}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Update UPDATE Error Catching}{12}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Querying}{12}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Query Error Catching}{12}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced SQL}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple Tables}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross Join Table Example\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cross-png}{{1}{13}{Cross Join Table Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NATURAL JOIN}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NATURAL JOIN\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:njoin}{{2}{13}{NATURAL JOIN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JOIN}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}INNER JOIN}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OUTER JOIN}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subquery}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalar Subquery}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ANY operator}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relational Algebra}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition}{15}{subsection.8.1}\protected@file@percent }
\newlabel{Projection}{{8.1}{15}{}{defn.8.1}{}}
\newlabel{Selection}{{8.2}{15}{}{defn.8.2}{}}
\newlabel{Product}{{8.3}{15}{}{defn.8.3}{}}
\newlabel{Join}{{8.4}{16}{}{defn.8.4}{}}
\newlabel{Set Operators}{{8.5}{16}{}{defn.8.5}{}}
\newlabel{Renaming}{{8.6}{16}{}{defn.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig-png}{{3}{17}{Database\relax }{figure.caption.7}{}}
\newlabel{Compatability}{{8.7}{17}{}{defn.8.7}{}}
\newlabel{Completeness}{{8.8}{17}{}{defn.8.8}{}}
\newlabel{Division}{{8.9}{17}{}{defn.8.9}{}}
\newlabel{Aggregate Function}{{8.10}{18}{}{defn.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidelines for Data}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implied Functional Dependencies}{18}{subsection.9.1}\protected@file@percent }
\newlabel{Armstrong Axioms}{{9.1}{18}{}{defn.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decomposition Test}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Normalisation}{18}{subsection.9.3}\protected@file@percent }
\newlabel{First Normal Form}{{9.2}{18}{}{defn.9.2}{}}
\newlabel{Second Normal Form}{{9.3}{19}{}{defn.9.3}{}}
\newlabel{Third Normal Form}{{9.4}{19}{}{defn.9.4}{}}
\newlabel{Boyce-Codd Normal Form}{{9.5}{19}{}{defn.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database Security}{19}{section.10}\protected@file@percent }
\newlabel{System Log}{{10.1}{19}{}{defn.10.1}{}}
\newlabel{Discretionary Access Control}{{10.2}{19}{}{defn.10.2}{}}
\newlabel{Access Matrix Model}{{10.3}{19}{}{defn.10.3}{}}
\newlabel{GRANT}{{10.4}{20}{}{defn.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View then GRANT\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{4}{20}{View then GRANT\relax }{figure.caption.8}{}}
\newlabel{Mandatory Access Control}{{10.5}{20}{}{defn.10.5}{}}
\gdef \@abspage@last{21}
