\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents}{2}{section.1}\protected@file@percent }
\newlabel{Agent}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{Artificial Intelligence}{{1.2}{2}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inputs to an agent}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensions of Complexity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modularity}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Planning Horizon}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Representation}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Learning from experience}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uncertainty}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sensing Uncertainty}{3}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Effect Uncertainty}{3}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Preferences}{3}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Number of Agents}{3}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Interaction}{3}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining a solution}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decisions and outcome}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Symbol System Hypothesis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge and Symbol Levels}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent System Architecture}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent System Architecutre\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-png}{{1}{5}{Agent System Architecutre\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controller}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Belief States}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Robotic System Architecture\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2-png}{{2}{6}{Hierarchical Robotic System Architecture\relax }{figure.caption.4}{}}
\newlabel{Delivery Robot}{{2.1}{6}{}{exmp.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the example\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-png}{{3}{6}{Architecture of the example\relax }{figure.caption.5}{}}
\newlabel{Ideal Rational Agent}{{2.1}{7}{}{defn.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Agent Types}{7}{subsection.2.8}\protected@file@percent }
\newlabel{Simple Reflex Agents}{{2.2}{7}{}{defn.2.2}{}}
\newlabel{Reflex agents with state}{{2.3}{8}{}{defn.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflex Agent\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4-png}{{4}{8}{Reflex Agent\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Reflex Agent\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5-png}{{5}{8}{State Reflex Agent\relax }{figure.caption.7}{}}
\newlabel{Goal-based agents}{{2.4}{9}{}{defn.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal-based agent\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6-png}{{6}{9}{Goal-based agent\relax }{figure.caption.8}{}}
\newlabel{Utility-based agents}{{2.5}{9}{}{defn.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utility-based agent\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7-png}{{7}{9}{Utility-based agent\relax }{figure.caption.9}{}}
\newlabel{Learning agents}{{2.6}{10}{}{defn.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning Agent\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8-png}{{8}{10}{Learning Agent\relax }{figure.caption.10}{}}
\gdef \@abspage@last{11}
