\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agents}{3}{section.1}\protected@file@percent }
\newlabel{Agent}{{1.1}{3}{}{defn.1.1}{}}
\newlabel{Artificial Intelligence}{{1.2}{3}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inputs to an agent}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensions of Complexity}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modularity}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Planning Horizon}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Representation}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Learning from experience}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uncertainty}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sensing Uncertainty}{4}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Effect Uncertainty}{4}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Preferences}{4}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Number of Agents}{4}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Interaction}{4}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining a solution}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decisions and outcome}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Symbol System Hypothesis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge and Symbol Levels}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent System Architecture}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent System Architecutre\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-png}{{1}{6}{Agent System Architecutre\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controller}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Belief States}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical Robotic System Architecture\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2-png}{{2}{7}{Hierarchical Robotic System Architecture\relax }{figure.caption.4}{}}
\newlabel{Delivery Robot}{{2.1}{7}{}{exmp.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the example\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-png}{{3}{7}{Architecture of the example\relax }{figure.caption.5}{}}
\newlabel{Ideal Rational Agent}{{2.1}{8}{}{defn.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Agent Types}{8}{subsection.2.8}\protected@file@percent }
\newlabel{Simple Reflex Agents}{{2.2}{8}{}{defn.2.2}{}}
\newlabel{Reflex agents with state}{{2.3}{9}{}{defn.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflex Agent\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4-png}{{4}{9}{Reflex Agent\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Reflex Agent\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5-png}{{5}{9}{State Reflex Agent\relax }{figure.caption.7}{}}
\newlabel{Goal-based agents}{{2.4}{10}{}{defn.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal-based agent\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6-png}{{6}{10}{Goal-based agent\relax }{figure.caption.8}{}}
\newlabel{Utility-based agents}{{2.5}{10}{}{defn.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utility-based agent\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7-png}{{7}{10}{Utility-based agent\relax }{figure.caption.9}{}}
\newlabel{Learning agents}{{2.6}{11}{}{defn.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning Agent\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8-png}{{8}{11}{Learning Agent\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search}{11}{section.3}\protected@file@percent }
\newlabel{Heuristic Search}{{3.1}{11}{}{defn.3.1}{}}
\newlabel{Admissible Heuristic}{{3.2}{11}{}{defn.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heuristic Depth-First Search}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy best-first search}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lowest-cost-first}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A* Search}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Path Pruning}{12}{subsection.3.5}\protected@file@percent }
\newlabel{Monotone Restriction}{{3.3}{12}{}{defn.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint Satisfaction Problems}{12}{section.4}\protected@file@percent }
\newlabel{CSP}{{4.1}{12}{}{defn.4.1}{}}
\newlabel{Domain Consistent}{{4.2}{13}{}{defn.4.2}{}}
\newlabel{Arc Consistency}{{4.3}{13}{}{defn.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domain Consistent Constraint Network\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:one-png}{{9}{13}{Domain Consistent Constraint Network\relax }{figure.caption.11}{}}
\newlabel{Arc Consistency Algorithm}{{4.4}{13}{}{defn.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constraint Graph of our example\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:two-png}{{10}{14}{Constraint Graph of our example\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arc Consistency Table\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arc-png}{{11}{14}{Arc Consistency Table\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resulting Arc Consistent Graph\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:three-png}{{12}{14}{Resulting Arc Consistent Graph\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variable Elimination\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:four-png}{{13}{15}{Variable Elimination\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:five-png}{{14}{15}{Result\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Search}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterative Improvement Algorithms}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hill-Climbing}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Search for CSP}{16}{subsection.5.3}\protected@file@percent }
\newlabel{Stochastic Local Search}{{5.1}{16}{}{defn.5.1}{}}
\newlabel{Simulated Annealing}{{5.2}{16}{}{defn.5.2}{}}
\newlabel{Tabu Lists}{{5.3}{16}{}{defn.5.3}{}}
\newlabel{Parallel Search}{{5.4}{16}{}{defn.5.4}{}}
\newlabel{Beam Search}{{5.5}{16}{}{defn.5.5}{}}
\newlabel{Stochastic Beam Search}{{5.6}{17}{}{defn.5.6}{}}
\newlabel{Genetic Algorithms}{{5.7}{17}{}{defn.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adversarial Search}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimax}{17}{subsection.6.1}\protected@file@percent }
\newlabel{Minimax Value}{{6.1}{17}{}{defn.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alpha-Beta Pruning}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alpha and Beta pruning example\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:six-png}{{15}{18}{Alpha and Beta pruning example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Games with Chance}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Game with chance\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seven-png}{{16}{19}{Game with chance\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monte Carlo Tree Search (MCTS)}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Montecarlo example\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eight-png}{{17}{19}{Montecarlo example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning with Certainty}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces KB-Agent\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nine-png}{{18}{20}{KB-Agent\relax }{figure.caption.20}{}}
\newlabel{Entailment}{{7.1}{20}{}{defn.7.1}{}}
\newlabel{Inference}{{7.2}{20}{}{defn.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Search vs Planning\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ten-png}{{19}{20}{Search vs Planning\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simple Planning Agent\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eleven-png}{{20}{21}{Simple Planning Agent\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Situation Calculus}{21}{subsection.7.1}\protected@file@percent }
\newlabel{Possibility Axioms}{{7.3}{21}{}{defn.7.3}{}}
\newlabel{Effect Axioms}{{7.4}{21}{}{defn.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twelve-png}{{21}{21}{Example\relax }{figure.caption.23}{}}
\newlabel{Frame Axioms}{{7.5}{22}{}{defn.7.5}{}}
\newlabel{Successor-State Axioms}{{7.6}{22}{}{defn.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strips}{22}{subsection.7.2}\protected@file@percent }
\newlabel{Planner}{{7.7}{22}{}{defn.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graphical STRIPS\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thirteen-png}{{22}{22}{Graphical STRIPS\relax }{figure.caption.24}{}}
\newlabel{Progression}{{7.8}{23}{}{defn.7.8}{}}
\newlabel{Regression}{{7.9}{23}{}{defn.7.9}{}}
\newlabel{Partial Plan}{{7.10}{23}{}{defn.7.10}{}}
\newlabel{Partial order}{{7.11}{23}{}{defn.7.11}{}}
\newlabel{Total order}{{7.12}{23}{}{defn.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partially Ordered Plans}{23}{subsection.7.3}\protected@file@percent }
\newlabel{Complete}{{7.13}{23}{}{defn.7.13}{}}
\newlabel{Consistent}{{7.14}{23}{}{defn.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces POP Pseudocode\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pop1-png}{{23}{24}{POP Pseudocode\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces POP Choose operator\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pop2-png}{{24}{24}{POP Choose operator\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces POP resolve threats\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pop3-png}{{25}{24}{POP resolve threats\relax }{figure.caption.27}{}}
\newlabel{Clobbering}{{7.15}{25}{}{defn.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Clobbering\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:zz-png}{{26}{25}{Clobbering\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Partially Ordered Plan\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:4Data1}{{27}{25}{Partially Ordered Plan\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Partially Ordered plan with On(B,C) achieved\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Data2}{{28}{25}{Partially Ordered plan with On(B,C) achieved\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Partially Ordered Plan with On(A,B)\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:4Data1}{{29}{26}{Partially Ordered Plan with On(A,B)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Partially Ordered plan with clear(A)\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:Data2}{{30}{26}{Partially Ordered plan with clear(A)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extending the Language}{26}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HD-POP\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hd-png}{{31}{27}{HD-POP\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Real World}{27}{subsection.7.5}\protected@file@percent }
\newlabel{Conditional Planning}{{7.16}{27}{}{defn.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plan state for flat tire\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:4Data1}{{32}{28}{Plan state for flat tire\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Satisfying the problem\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:Data2}{{33}{28}{Satisfying the problem\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Add sensing action\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:4Data1}{{34}{28}{Add sensing action\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cope for Tire 1 not being intact\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:Data2}{{35}{28}{Cope for Tire 1 not being intact\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Satisfy the spare inflated\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:4Data1}{{36}{28}{Satisfy the spare inflated\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Satisfy the on spare\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:Data2}{{37}{28}{Satisfy the on spare\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Monitoring}{29}{subsection.7.6}\protected@file@percent }
\newlabel{Action Monitoring}{{7.17}{29}{}{defn.7.17}{}}
\newlabel{Plan Monitoring}{{7.18}{29}{}{defn.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Monitor Example\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:monitor-png}{{38}{29}{Monitor Example\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Knowledge Representation}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is knowledge?}{29}{subsection.8.1}\protected@file@percent }
\newlabel{Knowledge Representation Hypothesis}{{8.1}{30}{}{defn.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Expert Systems}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MYCIN}{30}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MYCIN System\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mycin-png}{{39}{30}{MYCIN System\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Knowledge Representation}{31}{subsection.8.4}\protected@file@percent }
\newlabel{Recognise-act Cycle}{{8.2}{31}{}{defn.8.2}{}}
\newlabel{Forward Chaining}{{8.3}{31}{}{defn.8.3}{}}
\newlabel{Backward Chaining}{{8.4}{31}{}{defn.8.4}{}}
\newlabel{Ask-The-User}{{8.5}{32}{}{defn.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Debugging}{32}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning with Uncertainty (Bayesian AI)}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Probability}{32}{subsection.9.1}\protected@file@percent }
\newlabel{Expected Value}{{9.1}{33}{}{defn.9.1}{}}
\newlabel{Variance}{{9.2}{33}{}{defn.9.2}{}}
\newlabel{Probability Distribution}{{9.3}{33}{}{defn.9.3}{}}
\newlabel{Joint Probability Distribution}{{9.4}{33}{}{defn.9.4}{}}
\newlabel{Conditional Probability}{{9.5}{33}{}{defn.9.5}{}}
\newlabel{Independence}{{9.6}{33}{}{defn.9.6}{}}
\newlabel{Total Probability}{{9.7}{34}{}{defn.9.7}{}}
\newlabel{Chain Rule}{{9.8}{34}{}{defn.9.8}{}}
\newlabel{Bayes' Rule}{{9.9}{34}{}{defn.9.9}{}}
\newlabel{Generalised Inference Procedure}{{9.10}{34}{}{defn.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bayesian Belief Networks}{34}{subsection.9.2}\protected@file@percent }
\newlabel{Markov Condition}{{9.11}{34}{}{defn.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Example Bayesian Network\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bay-png}{{40}{35}{Example Bayesian Network\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional Probability Table\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab:label}{{1}{35}{Conditional Probability Table\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Factor Scope decreasing\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fac-png}{{41}{36}{Factor Scope decreasing\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multiplying Factors\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fac2-png}{{42}{36}{Multiplying Factors\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Summing out table\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sum-png}{{43}{36}{Summing out table\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Decision Making}{36}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Stock\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:st-png}{{44}{37}{Stock\relax }{figure.caption.42}{}}
\newlabel{Influence Diagram}{{9.12}{38}{}{defn.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stock Influence Diagram\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stt-png}{{45}{38}{Stock Influence Diagram\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reinforcement Learning}{38}{section.10}\protected@file@percent }
\newlabel{Markov Assumption}{{10.1}{38}{}{defn.10.1}{}}
\newlabel{Markov Decision Process}{{10.2}{39}{}{defn.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Markov Chain\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:markov-png}{{46}{39}{Markov Chain\relax }{figure.caption.44}{}}
\newlabel{Markov Decision Process}{{10.3}{39}{}{defn.10.3}{}}
\newlabel{Stationary Policy}{{10.4}{39}{}{defn.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non-Deterministic}{40}{subsection.10.1}\protected@file@percent }
\newlabel{Temporal Difference}{{10.5}{40}{}{defn.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SARSA}{41}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiagent Systems}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Normal Form of a Game}{41}{subsection.11.1}\protected@file@percent }
\newlabel{Game Tree}{{11.1}{41}{}{defn.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imperfect Information\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:}{{47}{41}{Imperfect Information\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Imperfect information continuation\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:s2-png}{{48}{41}{Imperfect information continuation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Above equation as a graph\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:s3-png}{{49}{42}{Above equation as a graph\relax }{figure.caption.47}{}}
\newlabel{Nash Equilibrium}{{11.2}{42}{}{defn.11.2}{}}
\newlabel{Strictly Dominates}{{11.3}{42}{}{defn.11.3}{}}
\gdef \@abspage@last{43}
